[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Leaves/Leaves.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1000 )

[node name="Level" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1000, 2000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="RigidBody2D" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( -337.067, -171.807 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 0, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 2000, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 1027.1, -2.27209 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 997.024, 1824.62 )

[node name="Leaves" parent="." instance=ExtResource( 3 )]
position = Vector2( 861.16, 1692.51 )
