; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Banana",
"language": "GDScript",
"path": "res://Items/Banana/Banana.gd"
}, {
"base": "Area2D",
"class": "BananaPeel",
"language": "GDScript",
"path": "res://Items/BananaPeel/BananaPeel.gd"
}, {
"base": "KinematicBody2D",
"class": "Boss",
"language": "GDScript",
"path": "res://Boss/Boss.gd"
}, {
"base": "Node",
"class": "BossState",
"language": "GDScript",
"path": "res://BossState.gd"
}, {
"base": "Area2D",
"class": "CampFire",
"language": "GDScript",
"path": "res://Items/Fire/FireCamp.gd"
}, {
"base": "Area2D",
"class": "Firewood",
"language": "GDScript",
"path": "res://Firewood.gd"
}, {
"base": "Area2D",
"class": "Hole",
"language": "GDScript",
"path": "res://Items/Hole/Hole.gd"
}, {
"base": "Node",
"class": "ItemEnums",
"language": "GDScript",
"path": "res://Items/ItemEnums.gd"
}, {
"base": "Area2D",
"class": "Leaves",
"language": "GDScript",
"path": "res://Items/Leaves/Leaves.gd"
}, {
"base": "Area2D",
"class": "Matchstick",
"language": "GDScript",
"path": "res://Items/Matchstick/Matchstick.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Area2D",
"class": "Pot",
"language": "GDScript",
"path": "res://Pot.gd"
}, {
"base": "Area2D",
"class": "Seed",
"language": "GDScript",
"path": "res://Items/Seed/Seed.gd"
}, {
"base": "Area2D",
"class": "Sword",
"language": "GDScript",
"path": "res://Items/Sword/Sword.gd"
} ]
_global_script_class_icons={
"Banana": "",
"BananaPeel": "",
"Boss": "",
"BossState": "",
"CampFire": "",
"Firewood": "",
"Hole": "",
"ItemEnums": "",
"Leaves": "",
"Matchstick": "",
"Player": "",
"Pot": "",
"Seed": "",
"Sword": ""
}

[application]

config/name="AP"
run/main_scene="res://Level/Level.tscn"
config/icon="res://icon.png"

[input]

interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
