; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Boss",
"language": "GDScript",
"path": "res://Boss/Boss.gd"
}, {
"base": "Area2D",
"class": "Leaves",
"language": "GDScript",
"path": "res://Items/Leaves/Leaves.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
} ]
_global_script_class_icons={
"Boss": "",
"Leaves": "",
"Player": ""
}

[application]

config/name="Untitled Project"
run/main_scene="res://Level/Level.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
