[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/Sword/Sword.gd" type="Script" id=1]
[ext_resource path="res://Items/Sword/Sword.png" type="Texture" id=2]
[ext_resource path="res://Items/Sword/Sword.tres" type="Animation" id=3]
[ext_resource path="res://Items/Sword/SwordBreak.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 270.632, 68.446 )

[node name="Sword" type="Area2D"]
position = Vector2( -100, 240 )
rotation = -23.6667
script = ExtResource( 1 )

[node name="interactArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bladeArea" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 5.49779
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 100, -100 )
region_rect = Rect2( 0, 100, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = ExtResource( 3 )
anims/SwordBreak = ExtResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_Sword_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
